Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770"/>
        <DataGrid x:Name="dgDados" HorizontalAlignment="Left" Height="275" Margin="10,284,0,0" VerticalAlignment="Top" Width="770" IsReadOnly="true"/>
        <Button x:Name="btInserir" Content="Inserir" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="btInserir_Click"/>
        <Button x:Name="btAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Width="75" Click="btLocalizar_Click"/>
        <Button x:Name="btExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Width="75" Click="btSalvar_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top" Width="75" Click="btCancelar_Click"/>
        <Label x:Name="lbQtdContatos" Content="Label" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
