Agenda/View/frmCadastrarCliente.xaml

<Window x:Class="Agenda.View.frmCadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda.View"
        mc:Ignorable="d"
        Title="frmCadastrarCliente" Height="450" Width="800">
    <Grid Margin="0,0,0,4">
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="30,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="30,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Email&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGravar" Content="Gravar" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Width="75" Click="btnGravar_Click"/>
        <Button x:Name="btnRemover" Content="Remover" HorizontalAlignment="Left" Margin="110,222,0,0" VerticalAlignment="Top" Width="74" Click="btnRemover_Click"/>
        <DataGrid x:Name="dgDados" HorizontalAlignment="Left" Height="258" Margin="270,50,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" Width="75" Click="btnLocalizar_Click"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="110,247,0,0" VerticalAlignment="Top" Width="75" Click="btnAlterar_Click"/>
    </Grid>
</Window>
